<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src = "index.js"></script>

    <style>
      #heading {
        width: 300px;
        border: 15px darkblue;
        padding: 50px;
        margin: auto;
      }

      .main_list{
        text-align: center;
      }

      .input-bar{
        width: 600px;
      }

      #task-prompt{
        text-align: center;
      }

      #prompt{
        text-align: center;
      }
      
      #detailPrompt{
        display: none;
      }

      .choices{
        list-style-type: none;
      }

      body{
        background-color: #18529F;
        color: whitesmoke;
        
      }

      .nav-link{
        color: black;
      }

      .main_list{
        list-style-type: none;
      }

      #todolist{
        margin: 70px;
        border-color: darkgray;
      }

      .container{
        background-color: whitesmoke;
        border-style: solid;
        border-color: black;
        color: black;
      }

      .list-container{
        border-width: 5px;
        background-color: whitesmoke;
        border-style: solid;
        border-color: black;
        color: black;
        text-align: center;
        border-radius: 10px;

      }

      .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
    }


    </style>

    <title>Test</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id = "navbar-main">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./examples.html"><strong>View Examples</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About the Authors</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <div id = heading>
        <h2 class = "main_list">Welcome<hr></h2>
        <p class = "main_list"><strong>Create a to-do list to plan your tasks</strong></p>
      </div>

      <div id = todolist>
        <div>
          <h3 class = "main_list"><u>Current List of Tasks</u></h3>
        </div>

        <div class="grid">
            <div class="list-container">
                <h4>Work</h4>
                <ul id = "tasklist1" class ="main_list"></ul>
            </div>
        
            <div class="list-container">
                <h4>School</h4>
                <ul id = "tasklist2" class ="main_list"></ul>
            </div>
        
            <div class="list-container">
                <h4>Lifestyle</h4>
                <ul id = "tasklist3" class ="main_list"></ul>
            </div>
        
            <div class="list-container">
                <h4>Other</h4>
              <ul id = "tasklist4" class ="main_list"></ul>
            </div>
          </div>

      <div id = "prompt">
        <p></p>
        <button id = "add-task" onclick="revealAddbox()">Add New Task</button>
        <div id = "detailPrompt">
          -Enter Task Details-
          <p></p>
          <input class="input-bar" type="text" placeholder="Type task name here..." id = "task-name" onfocus = "this.value=''">
          <p></p>
          <input class="input-bar" type="text" placeholder="mm/dd/yyyy" id = "task-date" onfocus = "this.value=''">
          <p></p>
          <div id = cat>
          <ul class="choices">
            <li>
                <h4>Please select a task category:</h4>
                <ul class="choices">
                    <li>
                        <label
                            ><input type="radio" name="question0" value="tasklist1" /><span
                                >Work</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question0" value="tasklist2" /><span
                                >School</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question0" value="tasklist3" /><span
                                >Lifestyle</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question0" value="tasklist4" /><span
                                >Other/Miscellaneous</span
                            ></label
                        >
                    </li>
                </ul>
            </li>
        </ul>
      </div>
          <button id = "add-task" onclick="addItem()">Add to List</button>
        </div>
      </div>

      <footer class="text-body-secondary py-5">
        <div class="container">
          <p class="float-end mb-1">
            Click <a href="#">here</a> to return to top
          </p>
          <p class="mb-1">Task Planner &copy; for SE 319 Spring 24</p>
          <p class="mb-0">&copy; February 2024</p>
          <p>Daniel Daugherty, Daniel Cook</p>
        </div>
      </footer>
      <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
